<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gingle Holiday Bazaar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2% 5%;
    /* justify-content: center; */
    position: sticky;
    top: 0;
    background-color: white;
}


nav ul{
    display: flex;
    /* justify-content: space-between; */
    list-style-type: none;
    gap: 20px;
    /* justify-content: center; */
    /* align-items: center; */
}



 nav img{
    position: absolute;
    top: 10px;
    left: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
 }

    .first-sec{
        text-align: center;
        background-color: rgb(250, 243, 234);
        height: 140px;
        padding: 10px;
        margin-bottom: 30px;
    }

    h1{
        padding-bottom: 10px;
        padding-top: 10px;
        text-transform: uppercase;
    }

    .para-1{
        font-size: 23px;
    }

    .contact{
        color: rgb(255, 255, 255);
        background-color: rgb(151, 2, 2) ;
        border: none;
        font-weight: 600;
        border-radius: 10px;
        font-size: medium;
        padding: 4px;
        border: 2px solid rgb(151, 2, 2);
    }

    .contact:hover{
        color:rgb(151, 2, 2) ;
        background-color: whitesmoke;
    }












        /* .ulll{
            display: flex;
            list-style-type: none;
            gap: 60px;
            background-color: #4E98DF;
            justify-content: center;
            padding: 10px;
            align-items: center;
        } */

        .box-li a{
            text-decoration: none;
            color: rgb(4, 92, 168);
            font-size: 18px;
            display: flex;
            
        }



        .box-li a:hover{
            color: black;
        }

        

        .imgg{
            position: absolute;
            padding-right: 300px;
            padding-left: 20px;
        }


        /* .btn{
            background-color: rgb(190, 18, 18);
            color: rgb(223, 123, 123);
            border: none;
            border-radius: 5px;
            padding: 7px;
            margin-left: 155px;
            font-size: medium;  
            font-weight: 600;
        }

        .btn:hover{
             color:rgb(255, 188, 188) ;
             box-shadow: 1px 2px 5px rgba(170, 158, 158, 0.76);

        } */







        .card{
            display: flex;
            gap: 70px;
            justify-content: center;
            /* margin-bottom: 40px; */
            margin-top: 20px;
        }

        .card-1{
            background-color: rgb(155, 214, 241);
            padding: 10px;
            border-radius: 6px;
            width: 300px;
            height: 250px;
        }

        .card img{
            height: 80%;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;

        }

        h3{
            text-align: center;
            color: rgb(7, 175, 241);
        }









        .sect-img{
            display: flex;
            margin-top: 20px;
        }

        .sec-img1 img{
            height: 705px;
            width: 700px;
            padding: 10px;
        }

        .sec-img-2-1 img{
            width: 695px;
            height: 350px;
            padding: 3px;
        }

        .sec-img-2-2 img{
            width: 695px;
            height: 350px;
            padding: 3px;

        }

        .destination{
            display: flex;
            justify-content: center;
        }

        .all{
            background-color: navy;
            color: whitesmoke;
            border-radius: 10px;
            padding: 5px;
            justify-content: center;
            border: 2px solid navy ;
            font-weight: 600;
            padding: 10px;
        }

        .all:hover{
            background-color: whitesmoke;
            color: navy;
        }





        .sec-0{
            display: flex;
            padding: 10px;
        }

        .sec-1-img{
            width: 600px;
            padding: 10px;
        }
        
        .sec-2-img{
            width: 400px;
            padding: 10px;
        }

        .sec-3-img{
            width: 400px;
            padding: 10px;
        }

        .sec-1txt{
            padding: 10px;
            /* background-color: blanchedalmond; */
        }

        .sec-2txt{
            padding: 10px;
            height: 250px;
            /* background-color: blanchedalmond; */
        }

        .sec-3txt{
            padding: 10px;
            height: 250px;
            /* background-color: blanchedalmond; */
        }

        .sec-h2-1{
            color: rgb(72, 74, 247);
            text-align: center;
            margin-bottom: 10px;
        }

        .sec-h2-1:hover{
            color: rgb(40, 40, 148);
            border-bottom: 2px solid rgb(40, 40, 148);
        }

        .sec-h2-2{
            color: rgb(72, 74, 247);
            margin-bottom: 10px;
        }
    
        .sec-h2-2:hover{
            color: rgb(40, 40, 148);
            border-bottom: 2px solid rgb(40, 40, 148);
        }

        .sec-h2-3{
            color: rgb(72, 74, 247);
            margin-bottom: 10px;
        }

        .sec-h2-3:hover{
            color: rgb(40, 40, 148);
            border-bottom: 2px solid rgb(40, 40, 148);
        }

        .para1{
            color: rgb(44, 42, 42);
            text-transform: capitalize;
            line-height: 25px;
            font-size: 18px;
        }

        .para2{
            color: rgb(44, 42, 42);
            text-transform: capitalize;
            line-height: 25px;
            font-size: 18px;
        }

        .para3{
            color: rgb(44, 42, 42);
            text-transform: capitalize;
            line-height: 25px;
            font-size: 18px;
        }










        .card-main{
            padding: 20px;
            margin: 30px;
        }
       .card-main{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        
       }

       .card-txt{
        text-align: center;
        color: whitesmoke;
        background: linear-gradient( rgb(139, 62, 139), rgb(87, 87, 182));
        padding: 15px;
       }

       .card-m1{
        padding: 20px;
        background-color: rgb(198, 223, 245);
        box-shadow: 10px 10px 15px gray;
       }




















        .foot-class{
            display: flex;
            gap: 100px;
            background-color: aliceblue;
            justify-content: center;
            padding: 40px;
        }

        .foot-ul{
            list-style-type: none;

        }

        .foot-li a{
            text-decoration: none;
            color: rgb(185, 166, 137);
        }

        .foot-li a:hover{
                color: rgb(206, 148, 73);
        }

        .strong{
           color: rgb(155, 114, 38);
           margin-bottom: 10px;
           /* font-weight: 700; */
        }

        .foot-li{
            padding-bottom: 5px;
        }







    </style>
</head>
<body>
    <!-- <div class="box">
        <nav>
        
            <ul class="box-ul">
                <div class="ulll">
                    <li class="imgg"><a href="#"><img src="https://jingleholiday.netlify.app/assets/mainlogo.gif" alt="" width="90px" height="70px"></a></li>
                    <li class="box-li"><a href="#"> Home </a></li>
                    <li class="box-li"><a href="#"> Services </a></li>
                    <li class="box-li"><a href="#"> About Us </a></li>
                    <li class="box-li"><a href="#"> Contact Us </a></li>
                    <li class="box-li"><a href="#"> Need Help </a></li>
                
                </div>
            </ul>
        </nav>
    </div> -->

    <nav>
        <div>
            <a href="#"><img src="https://jingleholiday.netlify.app/assets/mainlogo.gif" alt=""/></a>
        </div>
        <ul>
            
                    <li class="box-li"><a href="#"> Home </a></li>
                    <li class="box-li"><a href="#"> Services </a></li>
                    <li class="box-li"><a href="#"> About Us </a></li>
                    <li class="box-li"><a href="#"> Contact Us </a></li>
                    <li class="box-li"><a href="#"> Need Help </a></li>
                   
        </ul>
        <button class="contact">contact</button>
    </nav>





    <div class="Home">
        <img src="rdtfyhguh.jpg" alt="" width="100% " height="700px">
    </div>



    <section class="first-sec">
        <h1> Our Services</h1>
        <p class="para-1">  <i>At Jingle Holiday Bazar, we are committed to ensuring that you save on every trip and every holiday <br>
            booking you make with us by bringing to you the best price deals; be it flights, tours or hotels. Our unique budget </i></p>
   </section>




<div class="card">
   <div class="card-1">
      <div>      <span><i class="fa-solid fa-house"></i></span>   <h3> </h3></div>
      <!-- <img src="istockphoto-615796830-1024x1024.jpg" alt="" width="300px" height="250px" > -->
      <h3> Welcome </h3>
   </div>

   <div class="card-1">
    <!-- <img src="Screenshot 2024-07-31 124918.png" alt="" width="300px" height="250px" > -->
    <h3> Welcome </h3>
 </div>

 <div class="card-1">
    <!-- <img src="girl-with-trendy-look-holding-location-map-hand-looking-camera_23-2148148635.jpg" alt="" width="300px" height="250px" > -->
    <h3> Welcome </h3>
 </div>


</div>




<section class="sect-img">
    
      <div class="sec-img1">
         <img src="Jallianwala-Bagh_1000X650_220618.webp" alt="">
      </div>
 
      <div class="sec-img-2">
        <div class="sec-img-2-1">
            <img src="indian-travel-destination-beautiful-attractive_53876-138540.jpg" alt="">
        </div>
        <div class="sec-img-2-2">
            <img src="Gangtok.webp" alt="">
        </div>
     </div>
  
 
 
 </section>





<section class="first-sec">
    <h1> POPULAR DESTINATION IN INDIA</h1>
    <p class="para-1  para-2">  <i>India is a vibrant land of startling contrasts where both the traditional and modern worlds meet. <br>
        The world's seventh largest nation by area and the second largest in terms of population, India boasts a rich <br>
        heritage that's the result of centuries of different cultures and religions leaving their mark </i></p>
</section>





<section class="sect-img">
    
    <div class="sec-img1">
       <img src="DUBAI1.webp" alt="">
    </div>

    <div class="sec-img-2">
      <div class="sec-img-2-1">
          <img src="caption (1).webp" alt="">
      </div>
      <div class="sec-img-2-2">
          <img src="download (8).webp" alt="">
      </div>
   </div>



</section>


<div class="destination">
    <button class="all"> ALL DESTINATION </button>
</div>




<section class="first-sec">
    <h1> FEATURED TOURS IN INDIA </h1>
    <p class="para-1  para-2">  <i>India is a vibrant land of startling contrasts where both the traditional and modern worlds meet. <br> The world's seventh
        largest tourist nation by area and the second largest in terms of population </i></p>
</section>











<div class="sec-0">


    <div class="sec-1-img">
        <div class="sec-1img">
        <img src="Leh03.webp" alt="" width="600px">
        </div>
     <div class="sec-1txt">
        <h2 class="sec-h2-1">Week At Thiksey Monastery</h2>
        <p class="para1">
           <i> This 12-storey complex hosts over 500 monks and is considered to be one 
            <br> of the most beautiful Buddhist monasteries in all of Ladakh. 
            <br> For Ladakh sightseeing, Thiksey Gompa will enlighten you with knowledge about 
            <br> some of the Buddhist culture, lifestyle, scriptures, statues and even paintings.
        </i>
        </p>
     </div>
    </div>




    <div class="sec-2-img">
    <div class="sec-2img">
        <img src="Solang-Valley.webp" alt="" width="400px">
    </div>
        <div class="sec-3img">
            <img src="india-goa-best-beaches-vagator-beach.webp" alt="" width="400px" >
        </div>
</div>



    <div class="sec-3-img">
        <div class="sec-2txt">
            <h2 class="sec-h2-2">Week At Solang Valley, Manali</h2>
                <p class="para2">
                    A mini valley located at about 
                <br>8400 feet above sea level, 
                <br>Solang Nala is a short drive away from 
                <br>Manali. If you are looking for 
                <br>snow-based activities and sports,
                <br> winters are the best time to visit
            </p>
            
        </div>
        <div class="sec-3txt">
            <h2 class="sec-h2-3">Week At Beach in Goa</h2>
            <p class="para3">
                Goa is the smallest state in India,
                <br> Goa is synonymous to many 
                <br>captivating things that are best 
                <br> showcase of a life without stress
                <br> and worries. The multitude of 
                <br>beaches in Goa
            </p>
        </div>
    </div>



</div>





<section class="first-sec">
    <h1> Gallery </h1>
    <p class="para-1  para-2">  <i>At Jingle Holiday Bazar All Over India Destination Gallery </i></p>
</section>




<div class="card-main">
    <div class="card-m1">
        <img src="Red-Fort.jpg" alt="" width="250px" height="300px">
        <p class="card-txt"> New Delhi</p>
    </div>
    <div class="card-m1">
        <img src="Shimla1.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Shimla</p>
    </div>
    <div class="card-m1">
        <img src="Taj-mahal.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Agra</p>
    </div>
    <div class="card-m1">
    <img src="Manali1-1.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Kullu Manali</p>
    </div>
    <div class="card-m1">
        <img src="Mussoorie1.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Mussoorie and Dehradun</p>
    </div>
    <div class="card-m1">
        <img src="Khajjiar.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Dalhouse</p>
    </div>
    <div class="card-m1">
        <img src="Jim-Corbett.webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Jim Corbat National Park</p>
    </div>
    <div class="card-m1">
        <img src="Jallianwala-Bagh_1000X650_220618 (1).webp" alt="" width="250px" height="300px">
        <p class="card-txt"> Amritsar</p>
    </div>







</div>






















<footer>
    <div class="foot-class">
      <ul class="foot-ul">
        <h2 class="strong"> Quick Link</h2>
        <li class="foot-li"><a href="#">  Home</a></li>
        <li class="foot-li"><a href="#">  About us</a></li>
        <li class="foot-li"><a href="#">  Blog list </a></li>
        <li class="foot-li"><a href="#">  Destination</a></li>
        <li class="foot-li"><a href="#">  Hotels</a></li>
        <li class="foot-li"><a href="#">  Gallery </a></li>
    </ul>

    <ul class="foot-ul">
       <h2 class="strong">Domestic packaging</h2>
        <li class="foot-li"><a href="#"> Uttrakhand </a></li>
        <li class="foot-li"><a href="#"> Mumbai </a></li>
        <li class="foot-li"><a href="#"> Ladakh</a></li>
        <li class="foot-li"><a href="#"> Meghaleya</a></li>
        <li class="foot-li"><a href="#"> North east india</a></li>
        <li class="foot-li"><a href="#"> Rajasthan</a></li>

    </ul>

    <ul class="foot-ul">
       <h2 class="strong"> International Packages</h2>   
        <li class="foot-li"><a href="#"> Maldives</a></li>
        <li class="foot-li"><a href="#"> Singapore</a></li>
        <li class="foot-li"><a href="#"> Switzerland</a></li>
        <li class="foot-li"><a href="#"> Saudi Arabia</a></li>
        <li class="foot-li"><a href="#"> Dubai</a></li>
        <li class="foot-li"><a href="#"> Thailand</a></li>

    </ul>

    <ul class="foot-ul">
        <h2 class="strong"> Yatra </h2>
                <li class="foot-li"><a href="#"> Mata Veshno</a></li>
                <li class="foot-li"><a href="#"> Kedarnath</a></li>
                <li class="foot-li"><a href="#"> Badrinath</a></li>
                <li class="foot-li"><a href="#"> Char Dham Yatra </a></li>
                <li class="foot-li"><a href="#"> Ramayana Yatra </a></li>
                <li class="foot-li"><a href="#"> 9 Devi Yatra</a></li>
    </ul>




</div>
</footer>

</body>
</html>